# personalTaxCalculator

./: .gitignore  README.md  pom.xml
data/: tax.properties
src/main/java/com/james/tax/: CalCulatorFactory.java  Calculator.java  LevelRateBean.java  TaxCalculateMain.java  TaxPropsProvider.java
src/main/java/com/james/tax/calculator/: FundCalculator.java  InsuranceCalculator.java  TaxMonthCalculator.java  TaxYearCalculator.java
src/main/java/com/james/tax/enums/: CalTypeEnum.java
src/main/java/com/james/tax/ui/: SettingFormUI.java  TaxCalculateUIMain.java
src/main/java/com/james/tax/util/: LogUtil.java  TaxUtil.java
src/main/resources/: logback.xml
